REACT_APP_API_KEY=AIzaSyDRLsSs-B2BrqcD4xEPhxdsGb3pBZ2YHdU
REACT_APP_AUTH_DOMAIN=remake-vu-calotracker.firebaseapp.com
REACT_APP_PROJECT_ID=remake-vu-calotracker
REACT_APP_STORAGE_BUCKET=remake-vu-calotracker.appspot.com
REACT_APP_MESSAGING_SENDER_ID=301307778462
REACT_APP_APP_ID=1:301307778462:web:e32c3c59e58c35ee08f28f
REACT_APP_MEASUREMENT_ID=G-QGM0Y7J1ZK
